{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0024D1C0 -il C:\\Users\\luis-\\AppData\\Local\\Temp\\_CL_78200f60ast -typedil -f pch.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\Visual Studio 2019\\VC\\UnitTest\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Ycpch.h -FpDebug\\PruebaUnitariaDeber3.pch -FoDebug\\pch.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\luis-\\OneDrive\\Documents\\Software 3er Semestre\\Estructura de Datos\\Programas de visual studio\\Luis_Espinosa_Deber3\\PruebaUnitariaDeber3 -analyze:rulesetdirectory ;D:\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\luis-\\OneDrive\\Documents\\Software 3er Semestre\\Estructura de Datos\\Programas de visual studio\\Luis_Espinosa_Deber3\\PruebaUnitariaDeber3\\Include\\um -external:I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\luis-\\OneDrive\\Documents\\Software 3er Semestre\\Estructura de Datos\\Programas de visual studio\\Luis_Espinosa_Deber3\\PruebaUnitariaDeber3\\Include\\um -I C:\\Users\\luis-\\OneDrive\\Documents\\Software 3er Semestre\\Estructura de Datos\\Programas de visual studio\\Luis_Espinosa_Deber3\\PruebaUnitariaDeber3\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/luis-/onedrive/documents/software 3er semestre/estructura de datos/programas de visual studio/luis_espinosa_deber3/pruebaunitariadeber3/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "93b2026523478939395ff21fa7837c73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luis-/onedrive/documents/software 3er semestre/estructura de datos/programas de visual studio/luis_espinosa_deber3/pruebaunitariadeber3/pch.h"
          },
          "hashes": {
            "md5": "10a34415b7a3cf80116aa329d3845e4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luis-/onedrive/documents/software 3er semestre/estructura de datos/programas de visual studio/luis_espinosa_deber3/luis_espinosa_deber3/deber3.h"
          },
          "hashes": {
            "md5": "3d1cd1980b0328c441ddcff75f5db8fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/luis-/onedrive/documents/software 3er semestre/estructura de datos/programas de visual studio/luis_espinosa_deber3/luis_espinosa_deber3/porcentaje.h"
          },
          "hashes": {
            "md5": "e71f24a03bd4131bc88a70596177c038"
          }
        }
      ]
    }
  ]
}